{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "esop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "esop",
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "wt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/esop",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/looper-template/styles/custom.css",
              "src/assets/looper-template/styles/theme-dark.min.css",
              "src/assets/looper-template/styles/theme.min.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss",
              "./node_modules/font-awesome/css/font-awesome.min.css",
              "./node_modules/ag-grid-community/styles/ag-grid.css",
              "./node_modules/ag-grid-community/styles/ag-theme-alpine.css",
              "./node_modules/ag-grid-community/styles/ag-theme-balham.css",
              "./node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "src/assets/looper-template/js/jquery.min.js",
              "src/assets/looper-template/js/popper.min.js",
              "src/assets/looper-template/js/bootstrap.min.js",
              "src/assets/looper-template/js/theme.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "esop:build:production"
            },
            "development": {
              "browserTarget": "esop:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "esop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "ba09541b-042f-4009-bbc8-37b47c5359f5"
  }
}
